{
    "name": "tweezers-ml",
    "short_name": "tweezers-ml",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://ilent2.github.io/tweezers-ml/index.html",
    "display": "standalone"
}
